loaded train data loader
loaded test
loaded valid
started
(256, 48, 32, 0.00066)
{'hidden_dim': 256, 'input_dim': 300} {'hidden_dim': 48, 'input_dim': 74} {'hidden_dim': 32, 'input_dim': 47} 224
gpu found
{'a': 48, 'lr': 0.00066, 'l': 256, 'f': 32}
best valid loss 0.682912
best valid loss 0.679608
best valid loss 0.677667
best valid loss 0.676575
best valid loss 0.67573
best valid loss 0.675512
best valid loss 0.67515
best valid loss 0.674485
best valid loss 0.674254
best valid loss 0.673826
best valid loss 0.673198
best valid loss 0.673155
best valid loss 0.672535
best valid loss 0.672459
best valid loss 0.671173
best valid loss 0.671064
best valid loss 0.670007
best valid loss 0.667858
best valid loss 0.667316
best valid loss 0.664795
best valid loss 0.66187
best valid loss 0.659363
best valid loss 0.657952
