loaded train data loader
loaded test
loaded valid
started
(228, 48, 32, 6.6e-05)
{'hidden_dim': 228, 'input_dim': 300} {'hidden_dim': 48, 'input_dim': 74} {'hidden_dim': 32, 'input_dim': 47} 205
gpu found
{'a': 48, 'lr': 6.6e-05, 'l': 228, 'f': 32}
best valid loss 0.688665
best valid loss 0.6882
best valid loss 0.687617
best valid loss 0.687086
best valid loss 0.686459
best valid loss 0.685795
best valid loss 0.685145
best valid loss 0.684572
best valid loss 0.684177
best valid loss 0.68379
best valid loss 0.683314
best valid loss 0.683011
best valid loss 0.682603
best valid loss 0.68227
best valid loss 0.681775
best valid loss 0.681593
best valid loss 0.681364
