loaded train data loader
loaded test
loaded valid
started
(184, 48, 32, 6.6e-05)
{'hidden_dim': 184, 'input_dim': 300} {'hidden_dim': 48, 'input_dim': 74} {'hidden_dim': 32, 'input_dim': 47} 176
gpu found
{'a': 48, 'lr': 6.6e-05, 'l': 184, 'f': 32}
best valid loss 0.691997
best valid loss 0.690413
best valid loss 0.689391
best valid loss 0.687959
best valid loss 0.686645
best valid loss 0.685602
best valid loss 0.684203
best valid loss 0.683385
best valid loss 0.682177
best valid loss 0.68126
best valid loss 0.680394
best valid loss 0.679454
best valid loss 0.679073
best valid loss 0.678534
best valid loss 0.67803
best valid loss 0.67767
best valid loss 0.677011
best valid loss 0.676174
best valid loss 0.675837
best valid loss 0.675493
best valid loss 0.674942
best valid loss 0.674253
best valid loss 0.67358
best valid loss 0.673091
best valid loss 0.672378
best valid loss 0.672128
best valid loss 0.67115
best valid loss 0.670537
best valid loss 0.669662
best valid loss 0.668754
best valid loss 0.667748
best valid loss 0.666582
best valid loss 0.665561
best valid loss 0.664476
best valid loss 0.657915
best valid loss 0.656329
best valid loss 0.653343
best valid loss 0.648849
best valid loss 0.647729
best valid loss 0.645195
best valid loss 0.64097
best valid loss 0.637553
best valid loss 0.636714
best valid loss 0.630992
best valid loss 0.626355
validtion evaluation for best model: m_{'a': 48, 'lr': 6.6e-05, 'l': 184, 'f': 32}
test evaluation for best model: m_{'a': 48, 'lr': 6.6e-05, 'l': 184, 'f': 32}
{'a': 48, 'lr': 6.6e-05, 'l': 184, 'f': 32}
48
6.6e-05
184
32
(256, 48, 40, 0.01)
{'hidden_dim': 256, 'input_dim': 300} {'hidden_dim': 48, 'input_dim': 74} {'hidden_dim': 40, 'input_dim': 47} 229
gpu found
{'a': 48, 'lr': 0.01, 'l': 256, 'f': 40}
best valid loss 0.694323
best valid loss 0.683653
best valid loss 0.677032
best valid loss 0.673538
best valid loss 0.673537
best valid loss 0.673417
best valid loss 0.671962
best valid loss 0.67155
